﻿Лабораторная работа №6

Исследование дампа машины Tesla

**Выполнили:** 

Ким Анастасия

Завьялова Вероника

Казачкова Олеся

Лабораторная работа выполнена с учетом статей 272 и 273 УК РФ.

**Постановка задачи:** скачать образ виртуальной машины 

**Техническое задание:**  

Необходимо провести анализ дампа операционной системы машины Tesla (да, той самой, 19го года). Необходимо построить схему работы приложений внутри, большая часть из которых являются веб приложениями. Внутри существует множество папок и файлов, содержащие различные веб приложения, документацию, бортовые системы и т.д. Образ 19го года, поэтому данные приложения являются уязвимыми. Необходимо найти как минимум 2 уязвимости, либо руководствуясь исходниками, которые есть в образе, либо можно запустить сервисы и найти их вручную и эксплуатировать. Результатом работы будет карта образа, в любом удобном для вас виде, mindmap, дерево папок с описанием и т.д., где должны быть описаны ключевые сервисы, присутствующие в дампе. Второй частью задания найти уязвимости в данном дампе. С образом разрешено производить все виды манипуляций. Лабораторная работа выполняется в группе от 2-х до 5 человек.

1. Установка образа виртуальной машины

Ссылка: https://disk.yandex.ru/d/4J\_tc2sAFwtiDg

![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.001.png)

1. Поиск уязвимостей

Перед рассмотрением папок внимательно изучим количество содержащихся в них файлов. 

Cразу исключаем две пустые папки: games и src.

Далее, переходим к рассмотрению папок ssl и etc, поскольку в них содержится наименьшее количество файлов и их изучение не займет много времени.





2.1 Изучение папки ssl.

Путь к папке: C:\tesla\_image\_red\_12\_01\_19.img\ssl\misc\CA.pl

![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.002.png)

Файлы, полученные при изучении папки: 

![Изображение выглядит как текст

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.003.png)

![Изображение выглядит как текст

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.004.png)

Результатом исследования стали полученны упоминания Tim Hudson и Steve Hunson, которые были использованы для упоминания автора используемой библиотеки и создателя программного обеспечения. По итогу данная информация не принесла пользы.

![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.005.png)

2.2 Изучение папки etc

Путь к папке: C: \tesla\_image\_red\_12\_01\_19.img\etc\openvpn\handle-vpn-change

`                           `![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.006.png)

Файлы, полученные при изучении папки: 

![Изображение выглядит как текст

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.007.png)

Результатами исследований стали упоминания авторов скриптов, которые также не принесли полезной информации для работы.

2.3 Изучение папки tesla

Путь к папкам:  

C:\tesla\_image\_red\_12\_01\_19.img\tesla\

![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.008.png)

Файлы, полченные при изучении папки: 

![Изображение выглядит как текст

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.009.png)

![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.010.png)

![Изображение выглядит как текст

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.011.png)

![Изображение выглядит как стол

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.012.png)

![Изображение выглядит как текст, снимок экрана, электроника, компьютер

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.013.png)

![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.014.png)

![Изображение выглядит как текст

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.015.png)

![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.016.png)

![Изображение выглядит как текст

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.017.png)

Было обнаружено большое количество иконок и различных логотипов в формате png, также различные заставки видео, стили и шрифты, mp3 файлы, используемые в приложении, инструкция по применению включающая в себя обзор автомобиля, инструкцию по открытию и закрытию, управление средствами безопасности, глоссарий терминов и т.п 

Таким образом, папка tesla не содержит в себе полезных данных. 


2.4 Изучение папок share, sbin

Путь к папкам:

C:\tesla\_image\_red\_12\_01\_19\sbin

C:\tesla\_image\_red\_12\_01\_19\share

![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.018.png)![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.019.png)![Изображение выглядит как стол

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.020.png)

`                                    `![Изображение выглядит как стол

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.021.png)                                            ![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.022.png)








![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.023.png)![Изображение выглядит как стол

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.024.png)

![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.025.png)![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.019.png)

`                               `![Изображение выглядит как стол

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.026.png)             ![](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.027.png)                ![Изображение выглядит как стол

Автоматически созданное описание](Aspose.Words.4348eea4-4b08-43fe-8acc-37fdb9a866d5.028.png)

В результате не было обнаружено необходимой информации, поскольку указанные папки содержали в себе системные файлы, информацию об обновлениях и т.п.



**Вывод**

Таким образом, в ходе исследования дампа машины Tesla не было получено полезной для взлома информации. 

Однако были получены:

- знания об использовании машины Tesla
- знания о механическом строении машины Tesla
- знания о системном наполнении машины Tesla
- знания о используемом шрифте в навигации Tesla
- знания терминологии машины Tesla
- красивые видеозаставки
- mp3 дорожки 
